SERPER_API_KEY= 93abcacff57ee5cf5b37e68dd5bb52281bc08e3a
EXA_API_KEY= 2c3a61d4-ced2-4000-8b7c-50a71b2708a7
GOOGLE_API_KEY= AIzaSyAiXQTtkrnvA-v9cJaMASwXaz4etgkKon0
CREWAI_TELEMETRY_OPT_OUT=true
GROQ_API_KEY=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
